<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lo de María, es una cafetería especializada en 
bakery, ubicada en El Bolsón, Río Negro. Usamos productos orgánicos de la zona.">
<meta name="author" content="Ariel Contini / aique 2023">
<meta name="generator" content="*">

<title>lo de maría / 2024 </title>
<!-- estilos responsive BEM -->
<link rel="stylesheet" href="./mobile.css">
<link rel="stylesheet" href="./desktop.css">
<!-- THE END -->

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

<!-- bootstrap start -->
<link rel="stylesheet" href="./bootstrap.css">

</head>

<body class="animate__animated animate__fadeIn">






<nav class="navbar navbar-dark fixed-top">
  
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"> 
        <img width="32px" height="auto" src="./back.svg" alt=""></a>
      <button class="navbar-toggler" id="toggleButton" type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarsExample01" 
      aria-controls="navbarsExample01" 
      aria-expanded="false" 
      aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarsExample01">
       
        <ul class="navbar-nav me-auto mb-2">
          
          <li class="nav-item">
            <a class="nav-link" href="#combos">combos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cafe">cafetería</a>
          </li>
          <li class="nav-item">
            <a href="#cafe-fria" class="nav-link">cafetería fría</a>
          </li>
          <li class="nav-item">
            <a href="#te" class="nav-link">infusiones y té</a>
          </li>
          <li class="nav-item">
            <a href="#bebidas" class="nav-link">bebidas frías</a>
          </li>
          <li class="nav-item">
            <a href="#licuados" class="nav-link">smoothies</a>
          </li>
          <li class="nav-item">
            <a href="#bakery" class="nav-link">bakery</a>
          </li>
          <li class="nav-item">
            <a href="#tortas-y-tartas" class="nav-link">tortas y tartas</a>
          </li>
          <li class="nav-item">
            <a href="#sandwiches" class="nav-link">sandwiches</a>
          </li>
        </ul>

      </div>
  
    </div>
  
</nav>

<main id="data-container">


<!-- Botonera del Menu -->
<section id="menu" class="menu">

  <div class="menu--grid">
  <div class="menu--grid--item">
  <a href="#cafe"> <img src="./menu--cafeteria.webp" alt="plato numero 1"></a>
  </div>
  
  <div class="menu--grid--item">
  <a href="#cafe-fria"> <img src="./menu--cafeteria-fria.webp" alt="plato numero 1"></a>
  </div>
  
  <div class="menu--grid--item">
  <a href="#te"> <img src="./menu--infusiones-y-te.webp" alt="plato numero 1"> </a>
  </div>
  
  <div class="menu--grid--item">
  <a href="#bebidas"> <img src="./menu--bebidas-frias.webp" alt="plato numero 1"> </a>
  </div>
  
  <div class="menu--grid--item">
  <a href="#licuados"> <img src="./menu--smoothies.webp" alt="plato numero 1"> </a>
  </div>

  <div class="menu--grid--item">
    <a href="#bakery"><img src="./menu--bakery.webp" alt="plato numero 1"></a>
    </div>
    
    <div class="menu--grid--item">
    <a href="#tortas-y-tartas"><img src="./menu--tortas-y-tartas.webp" alt="plato numero 1"></a>
    </div>
    
    <div class="menu--grid--item">
    <a href="#sandwiches"> <img src="./menu--sandwiches.webp" alt="plato numero 1"> </a>
    </div>
  
    <div class="menu--grid--item">
      <a href="#combos"><img src="./menu--combo.webp" alt="combos"></a>
      </div>


  </div>
  </section>
  
<!-- cafe slider -->
<section id="cafe" class="main-slider-container"> 
  <h2> cafetería </h2>  
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./cafe--0.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./cafe--1.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./cafe--2.webp" alt="">
        </article>
  
       <article class="product-container--card">
        <img src="./cafe--3.webp" alt="">
        </article>
    <article class="product-container--card">
      <img src="./cafe--5.webp" alt="">
    </article>  
     
  </section>
</section>

<!-- café -->
<section class="grilla">
<article class="grilla--padre">
<div class="grilla--producto">
<p><strong>espresso</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>ristretto</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>mediano</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>café con leche</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>latte macciato</strong> espresso y espuma de leche.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>caramel macciato</strong> cremado de leche, dulce de leche y espresso.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto"><p><strong>flat white </strong> leche al vapor y doble espresso.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto"> 
<p><strong>capuccino miro</strong> cremado de leche, espresso, cacao, canela y chocolate (xl) </p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">

<p><strong>doppio</strong> espresso doble.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>irlandes </strong>whiskey, espresso, chantilly y canela.</p></div>
<div class="grilla--precio"> 
<br></div>

<div class="grilla--producto">
<p><strong>latte macciato saborizado</strong> almendra, avellana, canela, vainilla.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>moka</strong> chocolate caliente con un shot de espresso.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>americano</strong> agua caliente y espresso.</p></div>
<div class="grilla--precio"> 
<br></div>

<div class="grilla--producto">
<p><strong>latte</strong> cremado de leche al vapor y espresso.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>bombón</strong> shot de café y leche condensada.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>lo de maría</strong> cognac, dulce de leche, shot de espresso, cacao y espuma de leche.</p></div>
<div class="grilla--precio"> 
<br></div>

<div class="grilla--producto">
<p><strong>carajillo</strong> shot de espresso, choco, espuma de leche y licor de café.</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>submarino longo</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>chocolate caliente</strong></p></div>
<div class="grilla--precio">
<p>venti / grande / media</p></div>

<div class="grilla--producto">
<p><strong>a mi manera</strong> shot de café, licor de café y crema chantilly.</p></div>
<div class="grilla--precio">
<br></div>

</article>
</section>

<!-- cafetería fría slider -->
<section id="cafe-fria" class="main-slider-container"> 
  <h2> cafetería fría </h2>  
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./cafe-fria--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./cafe-fria--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./cafe-fria--3.webp" alt="">
        </article>
     
  </section>
</section>

<!-- cafetería fria -->
<section  class="grilla">
<article class="grilla--padre">

<div class="grilla--producto">
<p><strong>caramel</strong></p></div>
<div class="grilla--precio"> 
<br></div>

<div class="grilla--producto">
<p><strong>bombón</strong></p></div>
<div class="grilla--precio"> 
<br></div>

<div class="grilla--producto">
<p><strong>moka</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>baileys</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto"> 
<p><strong>nutella</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto"> 
<p><strong>café negro frío</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>latte canela</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
  <p><strong>irlandes frío</strong></p></div>
  <div class="grilla--precio">
<br></div>


  <div class="grilla--producto">
    <p><strong>nuestra cafetería usa granos arábica de pequeños productores independientes
      de Colombia y leche organica de granja humus.
    </strong></p></div>
    <div class="grilla--precio">
    <p><strong>preguntá por nuestro tamaño venti</strong></p></div>
    

</article>

</section>

<!-- cafe slider -->
<section id="te" class="main-slider-container"> 
  <h2> infusiones & tés </h2>
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./te-infusiones--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./te-infusiones--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./te-infusiones--3.webp" alt="">
        </article>
     
  </section>
</section>
  
<!-- infusiones y tés -->
<section  class="grilla">

<article class="grilla--padre">
<div class="grilla--producto">
<p><strong>té en hebras para uno</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">
<p><strong>té para dos</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">
<p><strong>té para tres</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">
<p><strong>chai:</strong> té negro, cardamomo, jengibre, pimienta, ramas de canela 
y clavo de olor.</p></div>
<br>
<div class="grilla--producto">
<p><strong>té chai para uno</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">
<p><strong>té chai para dos</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>té chai para tres</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto"> 
<p><strong>nuestros blends:</strong> negro en hebras, rojo, 
verde, rojo con petalos de rosa, rojo con hibiscus, de menta en hebras, de mosqueta</p></div>
<div class="grilla--producto"> 
<p><strong>fiesta:</strong> té negro piel de naranja, granas y chocolate</p></div>
<div class="grilla--producto"> 
<p><strong>fuerza de la luna:</strong> cedrón, flor de manzanilla, ramas de canela, y anís</p></div>
<div class="grilla--producto"> 
<p><strong>áfrica:</strong> té negro, chocolate y coco en escamas</p></div>
<div class="grilla--producto"> 
<p><strong>de las flores:</strong> té verde ban cha, manzanilla y flor de lavanda.</p></div>
<div class="grilla--producto"> 
<p><strong>delicia:</strong> menta, coco y chocolate. </p></div>
</article>
</section>

<!-- bebidas frias slider -->
<section id="bebidas" class="main-slider-container"> 
  <h2> bebidas frías</h2>
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./bebidas-frias--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./bebidas-frias--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./bebidas-frias--3.webp" alt="">
        </article>
  </section>
</section>

<!-- bebidas frías -->
<section class="grilla">

<article class="grilla--padre">
<div class="grilla--producto"> 
<p><strong>exprimido de naranja</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>jugo de manzana de humus</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>jugo de zanahoria con naranja</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>jugo orgánico de mora</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>té rojo con hibiscus helado</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>limonada con menta y jengibre</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>frutos rojos con naranja</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>limonada de frutilla con menta</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>jugo orgánico de arándanos</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>limonada de frambuesa</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>botellón de limonada (1l.)</strong></p></div>
<div class="grilla--precio">
<br></div>

</article>

</section>

<!-- bebidas frias slider -->
<section id="licuados" class="main-slider-container"> 
  <h2> smoothies </h2>
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./smoothies--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./smoothies--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./smoothies--3.webp" alt="">
        </article>
     
  </section>
</section>

<!-- licuados / smoothies -->
<section  class="grilla">
<article class="grilla--padre">
<div class="grilla--producto"> 
<p><strong>berries con agua</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>berries con leche</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>frutilla con banana</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>frutilla orgánica, yogurt de chacra humus y naranja</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>frambuesa</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>zanahoria con naranja y manzana</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>mango con naranja</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>detox:</strong> naranja, frutilla, manzana, limón, ananá 
</p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>banana con leche orgánica</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto"> 
<p><strong>verde:</strong> ananá, pepino espinaca y naranja</p></div>
<div class="grilla--precio">
<br></div>

</article>

</section>

  







<!-- bakery slider -->
<section  id="bakery" class="main-slider-container"> 
  <h2>bakery</h2>   
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./bakery--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./bakery--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./bakery--3.webp" alt="">
        </article>
  
       <article class="product-container--card">
        <img src="./bakery--4.webp" alt="">
        </article>

    <article class="product-container--card">
      <img src="./bakery--5.webp" alt="">
    </article>  
  </section>
</section>

<!-- bakery -->
<section class="grilla">

<article class="grilla--padre">

<div class="grilla--producto">
<p><strong>croissant</strong></p></div>

<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>croissant con almendras o nutella</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>pan de banana con nuez</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>pan de limón</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>cinnamon roll</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>alfajor vegano de choco con ganache o frambuesa</strong></p></div>
<div class="grilla--precio">
<br></div>
</div>

<div class="grilla--producto">
<p><strong>alfajor de almendras y dulce de leche</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>lemon bar</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>brioche</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>brioche con queso</strong></p></div>
<div class="grilla--precio">
<br></div>
<div class="grilla--producto">
<p><strong>brownie dulce de leche</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>brownie con nuez</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>budín inglés</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>medialunas</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>cookies de jengibre</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>galletas de mascabo con chips de chocolate</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>tostadas de pan casero con mermelada y queso crema</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>hojaldre con mascarpone y manzana</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>scon de queso</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>muffins de harina de almendra y frutos rojos</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>biscotti de almendras y choco blanco sin tacc</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>budin vegano sin tacc de choco con berries</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>medialuna de jamón y ques</strong>o</p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>alfajor lo de maria extra dulce de leche</strong></p></div>
<div class="grilla--precio">
<br></div>

</article>
</section>

<!-- tortas y tartas slider -->
<section  id="tortas-y-tartas" class="main-slider-container"> 

<h2>tortas & tartas</h2>  

<section class="product-container--slider">

        <article class="product-container--card">
          <img src="./cheesecake-maracuya.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./cheesecake-frutosrojos.webp" alt="">
        </article>
  
       <article class="product-container--card">
        <img src="./cheesecake-limon.webp" alt="">
        </article>
    <article class="product-container--card">
      <img src="./cheesecakes-frambuesachocoblanco.webp" alt="">
    </article>  
    <article class="product-container--card">
      <img src="./cheesecake-mango.webp" alt="">
    </article>  
     
     
</section>

<!-- tortas y tartas -->

<section class="grilla">
<article class="grilla--padre">

<div class="grilla--producto">
<h3>nuestros cheesecakes</h3>
<p>

<strong>dulce de leche y baileys,</strong>
<strong>maracuyá,</strong>
<strong>frutos rojos,</strong>
<strong>limón,</strong>
<strong>chocolate blanco con frambuesas</strong>
<strong>y café</strong></p>
</div>

<div class="grilla--precio">
<br></div>
</div>
</article></section>


<section class="product-container--slider">

  <article class="product-container--card">
    <img src="./the-bomb.webp" alt="the bomb">
  </article>

  <article class="product-container--card">
    <img src="./lavanda.webp" alt="lavanda">
  </article>

 <article class="product-container--card">
  <img src="./genoisse-cerveza.webp" alt="genoise de cerveza">
  </article>
<article class="product-container--card">
<img src="./chaja.webp" alt="chajá">
</article>  
<article class="product-container--card">
<img src="./selva-negra.webp" alt=" selva negra">
</article>  


</section>

<section class="grilla">
<article class="grilla--padre">
  <div class="grilla--producto">

  <p><strong>the bomb</strong>
  chocolate, merengue suizo, dulce de leche, cubierta con mousse de choco y baño espejo de chocolate.
  </p></div>
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">

  <p><strong>de lavanda</strong>
  genoise de limón y lavanda relleno con cheesecakes de arándanos y crema de limón
  </p></div>

  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>marquise de chocolate (sin tacc) </strong>con dulce de leche, mousse de chocolate y crema.</p>
  </div>
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">

  <p><strong>genoise de cerveza:</strong>
  genoise de cerveza de frambuesa con crema bariloche y de moras
  </p></div>
  <div class="grilla--precio">
<br></div>

</article></section>


<section class="product-container--slider">

  <article class="product-container--card">
    <img src="./genoisse-frambuesa.webp" alt="">
  </article>

  <article class="product-container--card">
    <img src="./lemonpie-orangepie-rogel.webp" alt="">
  </article>

 <article class="product-container--card">
  <img src="./apple-pie.webp" alt="">
  </article> 

  <article class="product-container--card">
    <img src="./tiramissu.webp" alt="">
    </article> 
    <article class="product-container--card">
      <img src="./kuchen-frutosrojos.webp" alt="">
      </article> 
</section>

<section class="grilla">
<article class="grilla--padre">
    <div class="grilla--producto">

    <p><strong>torta chajá:</strong> genoise de vainilla, dulce de leche, merengue, chantilly y durazno</p>
    </div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">

    <p><strong>selva negra</strong></p></div>
    <div class="grilla--precio">
<br></div>

    <div class="grilla--producto">

    <p><strong>genoise de frambuesa</strong> con mousse de chocolate blanco, frambuesa y ganache de chocolate </p>
    </div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
 
    <p><strong>lemon pie</strong></p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>pie de crema de naranjas y sable de almendras</strong> </p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>chocotorta vegana</strong></p></div>
    
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>peras con cremado de almendras</strong></p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p>tartaletas de frambuesa (de estación) y chantilly</p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">

    <p>apple pie</p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>manzana con crumble de frutos secos</strong></p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>linzer:</strong> harina de almendras y mermelada de frambuesa</p></div>
    
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>waffles</strong>
    dulce de leche, nutella, crema, mermelada de frambuesa o frutilla crema y frutos secos </p></div>
    <div class="grilla--precio">
    <p><strong>entero:</strong> $3050 - <strong>medio:</strong> $1600</p></div>
    
    <div class="grilla--producto">
    <p><strong>pecan pie de nuez o castañas de caju en masa sable</strong></p>
    </div>
    <div class="grilla--precio"><p>$1650</p>
    </div>
    <div class="grilla--producto">
      <p><strong>Y siempre algo nuevo</strong></p>
      <p>nuestra pastelería se elabora con huevos caseros, leche orgánica, frutos y miel de la zona</strong></p>
      <p><strong>pregunta por nuestras opciones sin tacc</strong></p>
    </div>



</article></section>
    



</section></section>











<!-- sandwiches slider -->
<section  id="sandwiches" class="main-slider-container"> 
  <h2>sandwiches</h2> 
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./sandwiches--1.webp" alt="ciabatta primavera">
        </article>
        
        <article class="product-container--card">
          <img src="./sandwiches--2.webp" alt="pumpernickel">
        </article>
  
        <article class="product-container--card">
          <img src="./sandwiches--3.webp" alt="club sandwich">
        </article>
         
  </section>
</section>
<!-- sandwiches -->
<section class="grilla">
<article class="grilla--padre">

<h3>los clásicos</h3>
<br>

<div class="grilla--producto">
<p><strong>tostados de jamón y queso</strong></p></div>
<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>tostado integral con jamón y queso</strong></p></div>

<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>ciabatta casera tostada de jamón y queso</strong></p></div>

<div class="grilla--precio">
<br></div>

<div class="grilla--producto">
<p><strong>ciabatta casera tostada de queso y tomate</strong></p></div>
<div class="grilla--precio"> 
<br></div>
</article>
</section>

<section class="main-slider-container"> 
  <section class="product-container--slider">
     <article class="product-container--card">
      <img src="./sandwiches--4.webp" alt="little italy">
      </article>

  <article class="product-container--card">
    <img src="./sandwiches--5.webp" alt="vegan sandwich">
  </article>  

  <article class="product-container--card">
    <img src="./sandwiches--6.webp" alt="panini veggie">
  </article>   
</section>
</section>
<section class="grilla">


  <article class="grilla--padre">
    <h3>nuestros especiales</h3>
    <br>
    
    <div class="grilla--producto">
    <p><strong>pumpernickel:</strong> pan de centeno casero, 
    jamón serrano, queso ahumado, albahaca y mayonesa de remolacha. templado.
    </p></div>
    
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>ciabatta primavera:</strong> pan casero, queso, 
    jamón cocido, lechuga tomate y palta.</p></div>
    <div class="grilla--precio"> 
<br></div>
    
    <div class="grilla--producto">
    <p><strong>leber:</strong> pepinillos caseros, leberwurst con trufas en pumpernickel casero con mostaza de dijon</p>
    </div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>little italy:</strong> bondiola, salame, jamón cocido queso, lechuga, tomate y aceite de oliva en nuestro pan ciabatta.
    </p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>vegan sándwich:</strong> ciabatta integral casero, tempeh, queso de almendras, mix de verdes, tomate cherry, y mayonesa de remolacha.
    </p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
      <p><strong>vegan sándwich:</strong> ciabatta integral casero, tempeh, queso de almendras, mix de verdes, tomate cherry, y mayonesa de remolacha.
      </p></div>
      <div class="grilla--precio">
<br></div>

    <div class="grilla--producto">
    <p><strong>ciabatta veggie:</strong> pan casero, queso de chacra humus, palta, tomate, aceite de oliva y mayonesa de zanahoria, templado
    </p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>hot lomito:</strong> lomito ahumado, queso, mostaza dijon en nuestro pan de tomate y albahaca. templado.
    </p></div>
    <div class="grilla--precio"> 
<br></div>
    
    <div class="grilla--producto">
    <p><strong>panceta:</strong> sándwich grillado de queso cheddar, panceta ahumada y mostaza a la miel en pan casero integral. 
    </p></div>
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>panini veggie:</strong> verduras al wok en aceite de coco, queso ahumado de la chacra humus y mayonesa de hummus en nuestro pan integral con semillas.
    </p></div>
    <div class="grilla--precio">
  <br></div>
    
    <div class="grilla--producto">
    <p><strong>club sándwich:</strong> jamón, queso, lechuga, tomate y mostaza en pan de miga grillado</p>
    </div>
    <div class="grilla--precio"> 
 <br></div>
    </article>

    <div class="grilla--producto">
      <p><strong>los panes se hornean en nuestro local con harinas orgánicas
        de la zona. todos los sandwiches se pueden pedir en pan sin gluten con un adicional.
      </strong></p>
      </div>
      </article>

</section>






<!-- combos -->
<section id="combos" class="main-slider-container"> 
  <h2>combos</h2>   
    <section class="product-container--slider">
        <article class="product-container--card">
          <img src="./combos--1.webp" alt="">
        </article>
        
        <article class="product-container--card">
          <img src="./combos--2.webp" alt="">
        </article>
  
        <article class="product-container--card">
          <img src="./combos--3.webp" alt="">
        </article>
  
       <article class="product-container--card">
        <img src="./combos--4.webp" alt="">
        </article>
    <article class="product-container--card">
      <img src="./combos--5.webp" alt="">
    </article>  
  </section>






  </section>

<section  class="grilla">
  
  <article class="grilla--padre">
  <div class="grilla--producto">
  <p><strong>#1</strong> café con leche+ 2 medialunas</p>
  </div>
  <div class="grilla--precio">
<br></div>
  </div>
  <div class="grilla--producto">
  <p><strong>#2</strong> café con leche +2 medialunas + exprimido de naranja</p></div>
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>#3</strong> café con leche + exprimido de naranja +1 medialuna de
  jamón y queso</p></div>
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>#4</strong> granola con frutos secos y semillas + yogurt orgánico + frutos
  rojos + café con leche</p></div>
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>#5</strong> huevos revueltos de granja + jamón cocido con tostada masa
  madre + café con leche + vaso jugo orgánico de manzana o de naranja</p></div>
  
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>#6</strong> omelette de jamón y queso + tostada integral masa madre + café
  con leche + jugo organico de manzana o naranja</p></div>
  
  <div class="grilla--precio">
 <br></div>
  
  <div class="grilla--producto"> 
  <p><strong>#7</strong> submarino + alfajor a elección</p></div>
  
  <div class="grilla--precio">
<br></div>
  
  <div class="grilla--producto">
  <p><strong>#8</strong> chocolate caliente + muffin de harina de almendras y frutos rojos</p></div>
  <div class="grilla--precio">
<br></div>
  </article>
</section> 


<section class="product-container--slider">
  <article class="product-container--card">
    <img src="./combos--6.webp" alt="">
  </article>
  
  <article class="product-container--card">
    <img src="./combos--7.webp" alt="">
  </article>

  <article class="product-container--card">
    <img src="./combos--8.webp" alt="">
  </article>

 <article class="product-container--card">
  <img src="./combos--9.webp" alt="">
  </article>
<article class="product-container--card">
<img src="./combos--10.webp" alt="">
</article>  
</section>

<section class="grilla">
  <article class="grilla--padre">
   
    <h3> lunch </h3><br>
    
    <div class="grilla--producto">
    <p><strong>#9 smothie verde:</strong> piña, pepino, espinaca y naranja + tostada masa
    madre con palta, tomate cherry y huevo revuelto</p></div>
    
    <div class="grilla--precio">
   <br></div>
    
    <div class="grilla--producto">
    <p><strong>#10 combo tarta:</strong> tarta souffle del día + sopa del día + vaso exprimido
    de naranja o jugo orgánico de manzana</p></div>
    
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>#11 ensalada de la huerta:</strong> mix orgánico de verdes, pepino,tomatecherry, 
    huevo, zanahoria y remolacha + jugo natural a elección</p></div>
    
    <div class="grilla--precio">
<br></div>
    
    <div class="grilla--producto">
    <p><strong>#12 summer salad:</strong> mix orgánico de verdes, frutillas frescas, 
    queso parmesano y nueces + limonada</p></div>
    <div class="grilla--precio">
<br></div>


    <div class="grilla--producto">
    <p><strong>#13 ruben´s sandwich:</strong> nuestro pan pletzalej de cebolla, pastron, queso
    crema y pepinillos + jugo natural a elección</p></div>
    
    <div class="grilla--precio">
<br></div>

    <div class="grilla--producto">
    <p><strong>#14</strong> nuestro pan pletzelej de cebolla, berenjena grillada, queso crema,
    huevo, rodaja de pepino y mix verdes + jugo natural a elección</p></div>
    <div class="grilla--precio">
  <br></div>

    <div class="grilla--producto">
      <p><strong>#15</strong>Focaccia: nuestro pan focaccia con jamón crudo, queso parmesano,
      rúcula, tomatito cherry + aceite de oliva + café con leche</p></div>
      <div class="grilla--precio">
   <br></div>

    </article>
</section>


<section class="product-container--slider">
  <article class="product-container--card">
    <img src="./combos--11.webp" alt="">
  </article>
  
  <article class="product-container--card">
    <img src="./combos--12.webp" alt="">
  </article>

 <article class="product-container--card">
  <img src="./combos--13.webp" alt="">
  </article>
<article class="product-container--card">
<img src="./combos--14.webp" alt="">
</article>  
</section>


<section class="grilla">
  <article class="grilla-padre">

    <h3>merienda</h3><br>

    <div class="grilla--producto">
    <p><strong>#15 decadente:</strong> capu venti con canela, cacao + crema chantilly y viruta
    de chocolate + brownie</p></div>
    <div class="grilla--precio">
   <br></div>

    <div class="grilla--producto">
    <p><strong>#16</strong> chocolate caliente venti con crema chantilly y viruta de chocolate +
    2 cookies</p></div>
    <div class="grilla--precio">
 <br></div>

    <div class="grilla--producto">
    <p><strong>#17 caramel tentacion:</strong> caramel macciato venti con crema chantilly + 
    porción de torta-</p></div>
    <div class="grilla--precio">
   <br></div>

    <div class="grilla--producto">
    <p><strong>#18 waffle a elección:</strong> dulce de leche o nutella o manteca de maní o
    mermelada de frutos rojos + crema y frapuccino a elección</p></div>
    <div class="grilla--precio">
 <br></div>
    </article>
</section>


<section>
  <article>
<button class="animate__animated animate__backInRight scroll-to-top" aria-label="scroll to top">
  <span class="scroll-to-top__arrow"></span>
</button>
</article>
</section>

</main>



<!--  FOOTER  -->
<footer id="contacto" class="footer d-flex py-4 px-4">
 
  <ul class="col-md-3 justify-content-center list-unstyled d-flex">

    <li class="mb-4">
      <a href="#"><img src="./ig-icono.svg" class="social--icon" alt="Instagram">
      </a></li>
      
    <li class="mb-4"> 
      <p>¡seguínos en instagram!</p>
    </li>
    </ul>
</footer>






<!-- Esto hace que el boton haga scroll para arriba -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const scrollToTopButton = document.querySelector('.scroll-to-top');
      scrollToTopButton.addEventListener('click', function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
</script>
    
  <script src="./bootstrap.js"></script>

<!--Este codigo fue escrito en 2023 por Ariel Hernán Contini para: 
Lo de María, una cafetería & bakeshop de El Bolsón.-->

<!-- Esto hace que el navbar se cierra cuando vos apretas -->
<script>
  // Cerrar el navbar cuando se hace clic en un enlace del menú
  document.querySelectorAll('.nav-link').forEach(function(navLink) {
    navLink.addEventListener('click', function() {
      // Cierra el menú al hacer clic en un enlace
      var navbar = new bootstrap.Collapse(document.getElementById('navbarsExample01'));
      navbar.hide();
    });
  });
</script>
  <!-- THE END HAS NO END -->
<!-- codeado por ariel hernan contini en diciembre de 2023 -->
</body>
</html>
