
@media screen and (min-width:1024px){

/* ENCABEZADO CON FOTO DE FONDO */
header{
  width: 100%;
  height: auto;
  margin: 0 auto;

}

main{
    width:100%;
    height: auto;
    min-width: 1024px;
    margin: 0 auto;
}

footer{
  width: 100%;
  height: auto;
  padding: 1.6rem;
}

a{
    border:none;
    text-decoration: none;
}

.header--img{
  width: 100%;
  height: 960px;
  background: url(./header--desktop.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin:0 auto;
}

.logo{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  position: relative;
  justify-content: center;
  align-items: center;

}

.logo img{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 768px;
  height: auto;
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
  justify-content: center;
  align-items: center;
  place-content: center;
  position: absolute;
  top:2.4rem;
}


/* BARRA DE NAVEGACION */

.navbar {
  font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
  }
  
  .tour{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1.8rem;
    place-content: center;
    align-items: center;
    justify-content: center;
  }
  .tour video{
    width: 90%;
    height: auto;
    background-color: var(--primary-950);
    box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
    border-radius: 1.8rem;
  }


/* mensaje de bienvenida */

.welcome--message {
  width: 100%;
  height: auto;
  place-content: center;
  text-align: center;
  background-color: var(--bg-dark-900);
  margin:0 auto;
}


.welcome--message article{
  padding: 4rem;
  margin: 0 auto;
}

.welcome--message article h1 {
  font-family: 'Galindo', sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  text-align: center;
  color: var(--primary-100);
  padding: 4rem;
}

/* INTEGRADOR DE SECCIONES */

.content--grid{
  display: grid;
  grid-template-columns: repeat(2,400px);
  gap: 6.4rem;
  place-content: center;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
  padding: 8rem;
}

/* CATERING */
.catering{
  width: 100%;
  height: auto;
  color:var(--neutro-50);
  align-items:space-between;
  padding-top: 0;
  background-color: var(--primary-50);
  box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
  border-radius: 1.8rem;
  margin: 0 auto;
  object-fit: cover;
}

.catering h2{
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--primary-950);
  padding-top: .8rem;
}
.catering p{
  color: var(--primary-950);
  font-size: 1.2rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.catering img{
  width: 100%;
  height: auto;
  border-radius: 1.6rem;
}

.catering a img{
width: 48px;
height: auto;
}

/* TAKE AWAY */

.take-away{
display: flex;
flex-direction: column;
margin: 0 auto;
text-align: center;
align-items:space-between;
width: 100%;
height: auto;
color:var(--neutro-900);
box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
padding-top: 0;
background-color: var(--primary-50);
border-radius: 1.8rem;
}

.take-away h2{
font-family: 'Galindo', sans-serif;
font-size: 2.4rem;
font-weight: 600;
color: var(--primary-950);
padding-top: .8rem;
}

.take-away p{
  color: var(--primary-950);
  font-size: 1.2rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.take-away img{
  width: 100%;
  height: auto;
  border-radius: 1.6rem;
}

.take-away a img{
width: 48px;
height: auto;
}



/* menu - botonera */
.menu--grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px,2fr));
  padding-top:9.6rem;
  padding-bottom: 10rem;
  margin: 0 auto;
}

.menu--item__big{
  grid-area: 1 / 1 / 3 / 3;
}

.menu--grid--item{
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: transparent;
  border-top-left-radius: 3rem;
  cursor: pointer;
  transition: .95s;
}

.menu--grid--item:hover{
  margin: 0;
  opacity: .88;
  border-top-left-radius: 30rem;
  cursor: pointer;
  transition: .5s;
  background-color: transparent;
}

.menu--grid--item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* carta digital */

.carta-digital{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  place-content: center;
  align-items:space-between;
  justify-content: center;
  text-align: center;
  color:var(--neutro-900); 
  padding-top: 0;
  background-color: var(--primary-50);
  box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
  border-radius: 1.6rem;
  }
  
  .carta-digital h2{
    font-family: 'Galindo', sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--primary-950);
    padding-top: .8rem;
  }
  
  .carta-digital p{
    color: var(--primary-950);
    font-size: 1.2rem;
    text-align: center;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  
  .carta-digital img{
    width: 100%;
    height: auto;
    border-radius: 1.6rem;
    }
  
  .carta-digital a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-500);
    width: 50%;
    height: 2rem;
    border-radius: .8rem;
    margin: 0 auto;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    text-decoration: none;
    box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
  }
  .carta-digital a button{
    text-decoration: none;
    color:var(--primary-950);
    font-weight: 700;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }



/* encontranos */

.encontranos{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  place-content: center;
  align-items:center;
  justify-content: center;
  text-align: center;
  color:var(--neutro-900); 
  padding-top: 0;
  background-color: var(--primary-50);
  box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
  border-radius: 1.6rem;
}

.encontranos h2{
  font-size: 2.4rem;
  font-weight: 700;
  padding-top: .8rem;
  color: var(--primary-950);
}

.encontranos p{
  color: var(--primary-950);
  font-size: 1.2rem;
  padding-top: .8rem;
  text-align: center;
}

.encontranos img{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
}

.encontranos a img{
  width: 10vw;
  height: auto;
  border-radius: 0;
}

.encontranos button{
  padding: .8rem;
  background-color: var(--primary-500);
  width: 50%;
  height: auto;
  border-radius: 1.6rem;
  box-shadow: .12rem .13rem .15rem rgba(113, 36, 0, 0.49);
}
.encontranos button a{
  text-decoration: none;
  color:var(--primary-950);
  font-weight: 700;
  font-size: 1.6rem;
  padding: .8rem;
}



/* sliders! */

.main-slider-container{
  width:100%;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 10.4rem;
  padding-bottom: 10.4rem;
  }


  .main-slider-container h2{
    font-size: 5.6rem;
    padding: 6.4rem;
    }

  .main-slider-container{
    color:var(--primary-950);
    text-align: center;
    padding:0;
    margin-top: 2rem; 
    font-weight: 700;
  }

   .product-container--slider{
      overflow-x: scroll;
      }
      
  .product-container--card{
      position:relative;
      scroll-snap-align: center;
      width:100%;
      min-width: 320px;
      max-width:768px; /* Para que la tarjeta no crezca mas de 768px */
  }    
  .product-container--card img{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: auto;
      margin: 0;
      padding: .32rem;
      border-radius: 1.6rem;
      box-shadow: .025rem .025rem .25rem var(--primary-100);
  }            
       
/* TESTEO NUEVA GRILLA CELUS */

.grilla{
  display:grid;
  grid-template-columns: repeat(autofill, minmax(320px, 1fr));
  width: 50%;
  height: auto;
  place-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  }
  
  .grilla h2{
    color:var(--primary-950);
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    padding-top:8px;
    padding-bottom: 16px;
    margin-top: 40px;   
  }
  
  .grilla h3{
      display: grid;
      grid-template-columns: repeat(320px, 1fr);
      font-weight: 700;
      font-size: 4rem;
      color:var(--primary-500);
      width: 100%;
      height:auto;
      position: relative;
  }
  
  .grilla--padre{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-width: 320px;
      width: 100%;
      height: auto;
      place-items: center;
      }
  
  .grilla--producto{
      width: 100%;
      height: auto;
  }
  
  .grilla--producto p{
      font-size: 1.6rem;
      font-weight: 400;
  }
  
  .grilla--precio{
      width: 100%;
      height: auto;
  }
  
  .grilla--precio p{
    font-size: 1.6rem;
      font-weight: 400;
      text-align: right;
  }
  
  .grilla--img{
    width: 100%;
    height: auto;
  }
/* cheeesecakes */

.cheesecakes{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
  color: var(--neutro-900);
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
  place-content: center;
  padding: 0;
  margin: 0;
  }
  
  .cheesecakes ul{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .cheesecakes li{
    width: 100%;
    height: auto;
    margin: 0;
    padding: .8rem;
  }
  .cheesecakes h2{
    font-size: 3.2rem;
  }
  .cheesecakes h3{
    font-size: 2.4rem;
  }

/* Botón de scroll al inicio */
.scroll-to-top {
  background-image: url(./cookie.svg);
  width:4rem;
  height: 4rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  z-index: 999;
  display: flex;
  flex-direction: column;
  transition: .9s;
}

/* footer */ 
.footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border:none;
  background-color: var(--primary-950);
  border-top: .5rem solid var(--primary-500);
  place-content: center;
  justify-content: center;
  align-items: center;
}

.footer ul{
  display: flex;
  flex-direction: column;
  color:var(--primary-200);
  font-size: var(--font--text);
  font-weight: 700;
  text-align: center;
  justify-content: center;
  place-content: center;
  align-items: center;
}


.footer ul li{
  color:var(--primary-200);
  font-size: .8rem;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding:.1rem;
}

.footer li a{
  font-size: .8rem;
  color:var(--primary-950);
  font-weight: 700;
  margin: 0 auto;
  padding:.1rem;
}

.footer li a img{
display: flex;
flex-direction: column;
align-items: center;
place-content: center;
justify-content: center;
width: 8vw;
color:var(--primary-500);
}

.footer li p{
color:var(--primary-600);
font-weight: 700;
font-size: 1.2rem;
margin: 0 auto;
}






}
